{
  "name": "filevault-azure-blob",
  "version": "1.0.0",
  "description": "FileVault application using Azure Blob Storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "applicationinsights": "^2.9.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1",
    "prom-client": "^15.1.0",
    "winston": "^3.11.0",
    "winston-azure-application-insights": "^4.0.0"
  }
}
